<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_film_size"
    android:layout_height="@dimen/item_film_size"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/item_film_margin">

    <TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:alpha="0.4"
        android:background="?android:attr/colorBackground"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/filmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_film_margin"
        android:elevation="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/border"
        tools:text="Иван Васильевич меняет профессию Иван Васильевич меняет профессию" />

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/film_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/white"
        tools:src="@drawable/img" />
</androidx.constraintlayout.widget.ConstraintLayout>
